.large-text
    line-height: 2.5rem

// .gradient
//     background: linear-gradient(to bottom, #171717 0 49.5rem, black 49.5rem 76.2rem, #0F0F0F 168.5rem 178.5rem)
//     height: 178.5rem

.fragment-layout
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(31.8rem, 1fr))
  gap: 1.2rem 0