@tailwind base
@tailwind components
@tailwind utilities

*
    line-height: normal !important

*:focus
    outline: none

// настройка input[type=range]
input[type="range"]
    -webkit-appearance: none
    background: #fff
    border-radius: .5rem

input[type="range"]::-webkit-slider-runnable-track
    -webkit-appearance: none
    width: 100%
    height: .1rem
    border-radius: .5rem
    background: #FF3D00
    box-shadow: none

// настройка стилей для кружочка
input[type=range]::-webkit-slider-thumb
    -webkit-appearance: none
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: #FF3D00
    border: none
    margin-top: -.45rem

// FireFox
input[type=range]::-moz-range-thumb
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: #FF3D00
    border: none
    margin-top: -.45rem

input[type=range]::-moz-range-track
    width: 100%
    height: .1rem
    border-radius: .5rem
    background: #FF3D00
    box-shadow: none

input[type="range"]::-moz-range-progress
    background: #fff

// Edge
input[type="range"]::-ms-fill-lower
    background: #fff

input[type=range].styled-slider::-ms-thumb
    -ms-progress-appearance: none
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: #fff
    border: none
    margin-top: -.45rem

input[type=range].styled-slider::-ms-track
    -ms-progress-appearance: none
    width: 100%
    height: .1rem
    border-radius: .5rem
    background: #fff
    box-shadow: none

// scrollbar
// firefox
html, body
    scrollbar-color: #343434 #0F0F0F
    scrollbar-width: auto 
    border-radius: .5rem

// остальные браузеры
/* полоса прокрутки (скроллбар) */
body::-webkit-scrollbar
    width: 1.2rem
    height: 16rem
    background-color: #343434

/* ползунок скроллбара */
body::-webkit-scrollbar-thumb
    background-color: #0F0F0F
    border-radius: .5rem

@layer components
    .container_page
        @apply phone-sm:px-[1rem] verticalphone:px-[1.4rem] horizontalphone:px-[2.4rem] tablet:px-[3rem] laptop:px-[3.5rem]
    .film-layout
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(23.4rem, 1fr))
        gap: .6rem 0
    .series-layout
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(11.3rem, 1fr))
        gap: 1.6rem 1.4rem
    .input-search
        @apply flex items-center border border-gray bg-white/0 rounded-[1rem] focus:outline-none placeholder:text-placeholder-grey bg-no-repeat bg-[length:2rem_2rem] bg-[center_right_2rem] bg-[url('/images/Search.svg')]

    // animation
    // loader
    .loader
        border: .4rem solid #f3f3f3
        border-top: .4rem solid rgba(56, 118, 242, 0.2)
        border-radius: 50%
        width: 8rem
        height: 8rem
        animation: spin 2s linear infinite

    @keyframes spin
        0%
            transform: rotate(0deg)
        50%
            transform: rotate(360deg)

        100%
            transform: rotate(720deg)