.gradient
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 95%, rgba(15, 15, 15, 1) 100%)
     
.gradient-img
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 72%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%)

.film-block
  box-shadow: 0rem 0rem 2rem 0rem rgba(255, 255, 255, 0.25)
  transition: box-shadow .4s ease-in-out
  animation: color 10s linear infinite

.film-block:hover
  animation: color-light 10s linear infinite
  transition: box-shadow .4s ease-in-out

@keyframes color
  0%
    box-shadow: 0rem -.4rem 2rem 0rem rgba(255, 255, 255, 0.25)
  50%
    box-shadow: 0rem -.4rem 2rem 0rem rgba(255, 61, 0, 0.25)
  100%
    box-shadow: 0rem -.4rem 2rem 0rem rgba(255, 255, 255, 0.25)

@keyframes color-light
  0%
    box-shadow: 0rem -.4rem 2rem 0rem rgba(255, 255, 255, 0.25)
  25%
    box-shadow: 0rem -.4rem 2rem 0rem rgba(255, 61, 0, 0.4)
  50%
    box-shadow: 0rem -.4rem 2rem 0rem rgba(255, 255, 255, 0.25)
  75%
    box-shadow: 0rem -.4rem 2rem 0rem rgba(255, 61, 0, 0.4)
  100%
    box-shadow: 0rem -.4rem 2rem 0rem rgba(255, 255, 255, 0.25)
