.loader
    border: .2rem solid #f3f3f3
    border-top: .2rem solid rgba(0, 0, 0, 0)
    border-radius: 50%
    width: 6rem
    height: 6rem
    animation: spin 2.4s ease-in-out infinite

    @keyframes spin
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(720deg)